:host {
    ion-content {
      --background: none;
      background-image: url('/assets/imgs/background.png');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
  }

.lds-ripple {
  margin-top: 25%;
  display: inline-block;
  position: relative;
  width: 364px;
  height: 364px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid black;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 3.5s cubic-bezier(0, 0.1, 0.8, 2) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
      top: 45%;
      left: 40%;
      width: 0;
      height: 0;
      opacity: 1;
  }
  100% {
      top: -2.2px;
      left: -2px;
      width: 100%;
      height: 100%;
      opacity: 0;
  }
}
button-inner {
  background: black;
}

ion-fab {
  font-size: 40px;
  color: whitesmoke;
}

h1 {
  font-size: 40px;
  margin-left: -30%;
}
.center{
  margin-top: 40%;
  margin-left: 33%;
  color: black;
}
ion-fab-button{
  --background: black;
}

}
