:host {
    ion-content {
      --background: none;
      background-image: url('/assets/imgs/background.png');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      
  }
  .buttons{
    margin-top: 10%;
  }
  .work{
    height: 80%;
  }
  .img{
    max-width: 70%;
    margin-left: 15%;
    margin-top: 5%;
  }
  ion-icon {
    font-size: 30px;
  }
  ion-spinner{
    margin-top: 50%;
    margin-left: 33%;
    // width: 120px;
    transform: scale(5);
  
  }
  ion-tab-bar{
    --background: translucent;   
  }
  ion-tab-button{
    color: black
  }

  ion-tabs{
    --background: translucent
  }
 
  .spinner{
    height: 25%;
  }
  .lds-ripple {
    margin-top: 25%;
    display: inline-block;
    position: relative;
    width: 364px;
    height: 364px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid black;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 3.5s cubic-bezier(0, 0.1, 0.8, 2) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
        top: 50%;
        left: 30%;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -2.2px;
        left: -2px;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
  }
}